{
  "name": "pancake-house-west-hamilton",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:ssr": "NODE_ENV=development tsx server/index.ts",
    "build": "bash build-static.sh",
    "preview": "vite preview",
    "optimize-images": "node scripts/optimize-images.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.21.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/express": "^5.0.0",
    "@types/compression": "^1.7.5",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "tailwindcss": "^3.4.14",
    "postcss": "^8.4.47",
    "autoprefixer": "^10.4.20",
    "tsx": "^4.19.1",
    "sharp": "^0.33.5"
  }
}
