# 🚀 The Ultimate Vite Performance Playbook
## Build Lightning-Fast Static Sites with Perfect Lighthouse Scores

**Target Performance:**
- 🎯 Lighthouse Desktop: 99/100
- 🎯 Lighthouse Mobile: 87-90/100
- 🎯 Perfect CLS: 0
- 🎯 LCP: <2.5s mobile, <1.5s desktop
- 🎯 FCP: <2.0s mobile
- 🎯 TBT: <200ms

---

## 📋 Table of Contents

1. [Foundation Setup](#1-foundation-setup)
2. [Project Structure](#2-project-structure)
3. [SSR/SSG Architecture](#3-ssrssg-architecture)
4. [Performance Optimizations](#4-performance-optimizations)
5. [Build Pipeline](#5-build-pipeline)
6. [Vercel Deployment](#6-vercel-deployment)
7. [SEO Implementation](#7-seo-implementation) 
8. [Accessibility](#8-accessibility)
9. [Testing & Validation](#9-testing--validation)

---

## 1. Foundation Setup

### Initial Dependencies

```bash
npm create vite@latest my-app -- --template react-ts
cd my-app

# Core dependencies
npm install react react-dom
npm install -D @vitejs/plugin-react typescript @types/react @types/react-dom

# Routing
npm install wouter

# Styling
npm install tailwindcss postcss autoprefixer
npm install -D @tailwindcss/typography
npx tailwindcss init -p

# UI Components (optional but recommended)
npm install @radix-ui/react-dialog @radix-ui/react-accordion
npm install class-variance-authority clsx tailwind-merge
npm install lucide-react

# Server
npm install express compression
npm install -D @types/express @types/compression tsx esbuild

# SEO
npm install react-helmet-async

# State Management
npm install @tanstack/react-query

# Form Handling
npm install react-hook-form @hookform/resolvers zod

# Image Optimization
npm install -D sharp
```

### Vite Configuration

**`vite.config.ts`** (Main config for client build):
```typescript
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  root: './client',
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './client/src'),
      '@shared': path.resolve(__dirname, './shared'),
      '@assets': path.resolve(__dirname, './attached_assets')
    }
  },
  build: {
    outDir: '../dist/public',
    emptyOutDir: true,
    rollupOptions: {
      output: {
        manualChunks: undefined  // Keep single bundle for instant navigation
      }
    },
    cssCodeSplit: false,  // Single CSS file
    minify: 'esbuild',
    target: 'es2020',
    sourcemap: false  // Disable in production for smaller bundle
  }
})
```

**`vite.config.ssr.ts`** (SSR config for server build):
```typescript
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import path from 'path'

export default defineConfig({
  root: './client',
  plugins: [react()],
  resolve: {
    alias: {
      '@': path.resolve(__dirname, './client/src'),
      '@shared': path.resolve(__dirname, './shared')
    }
  },
  build: {
    outDir: '../dist-ssr',
    ssr: true,
    rollupOptions: {
      input: './client/src/entry-server.tsx'
    }
  }
})
```

### Tailwind Configuration

**`tailwind.config.ts`**:
```typescript
import type { Config } from 'tailwindcss'

export default {
  darkMode: ['class'],
  content: [
    './client/index.html',
    './client/src/**/*.{ts,tsx,js,jsx}'
  ],
  theme: {
    extend: {
      colors: {
        // Define custom colors in HSL
        teal: {
          50: 'hsl(174, 60%, 97%)',
          100: 'hsl(174, 60%, 90%)',
          500: 'hsl(174, 60%, 50%)',
          600: 'hsl(174, 60%, 45%)',
          700: 'hsl(174, 60%, 35%)'
        },
        coral: {
          50: 'hsl(16, 100%, 97%)',
          100: 'hsl(16, 100%, 90%)',
          500: 'hsl(16, 100%, 60%)',
          600: 'hsl(16, 100%, 45%)',  // WCAG AA compliant
          700: 'hsl(16, 100%, 35%)'
        }
      },
      fontFamily: {
        sans: ['Inter', 'system-ui', 'sans-serif']
      }
    }
  },
  plugins: [require('@tailwindcss/typography')]
} satisfies Config
```

### TypeScript Configuration

**`tsconfig.json`**:
```json
{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./client/src/*"],
      "@shared/*": ["./shared/*"],
      "@assets/*": ["./attached_assets/*"]
    }
  },
  "include": ["client/src", "shared"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
```

---

## 2. Project Structure

```
my-app/
├── client/                    # Frontend application
│   ├── src/
│   │   ├── components/        # React components
│   │   │   └── ui/           # Shadcn/UI components
│   │   ├── lib/              # Utilities
│   │   ├── pages/            # Route pages
│   │   ├── App.tsx           # Main app component
│   │   ├── entry-client.tsx  # Client entry (hydration)
│   │   ├── entry-server.tsx  # Server entry (SSR)
│   │   └── index.css         # Global styles
│   ├── index.html            # HTML template
│   └── public/               # Static assets
├── server/                    # Backend server
│   ├── index.ts              # Express server
│   └── vite.ts               # Vite middleware setup
├── scripts/                   # Build scripts
│   ├── prerender.js          # Pre-rendering script
│   ├── generate-sitemap.js   # Sitemap generator
│   └── optimize-images.cjs   # Image optimization
├── shared/                    # Shared types/schemas
├── dist/                      # Build output (gitignored)
├── dist-ssr/                  # SSR build output (gitignored)
├── vite.config.ts            # Vite client config
├── vite.config.ssr.ts        # Vite SSR config
├── tailwind.config.ts        # Tailwind config
├── package.json
└── build-static.sh           # Production build script
```

---

## 3. SSR/SSG Architecture

### Entry Points

**`client/src/entry-client.tsx`** (Browser hydration):
```typescript
import { hydrateRoot } from 'react-dom/client'
import { StrictMode } from 'react'
import App from './App'
import './index.css'

hydrateRoot(
  document.getElementById('root')!,
  <StrictMode>
    <App />
  </StrictMode>
)
```

**`client/src/entry-server.tsx`** (SSR rendering):
```typescript
import { renderToString } from 'react-dom/server'
import { StrictMode } from 'react'
import App from './App'

export function render(url: string) {
  return renderToString(
    <StrictMode>
      <App />
    </StrictMode>
  )
}
```

### Express Server

**`server/index.ts`**:
```typescript
import express from 'express'
import compression from 'compression'
import fs from 'fs'
import path from 'path'
import { fileURLToPath } from 'url'

const __dirname = path.dirname(fileURLToPath(import.meta.url))
const isProduction = process.env.NODE_ENV === 'production'
const port = process.env.PORT || 5000
const base = process.env.BASE || '/'

async function createServer() {
  const app = express()

  if (!isProduction) {
    // Development mode: Use Vite dev server
    const { createServer: createViteServer } = await import('vite')
    const vite = await createViteServer({
      server: { middlewareMode: true },
      appType: 'custom',
      base
    })
    app.use(vite.middlewares)
  } else {
    // Production mode: Serve prebuilt static files
    app.use(compression({ level: 6 }))
    app.use(base, express.static(path.resolve(__dirname, '../dist/public'), {
      maxAge: '1y',
      immutable: true
    }))
  }

  // Handle all routes (SPA fallback)
  app.use('*', async (req, res) => {
    try {
      const url = req.originalUrl.replace(base, '')

      let template
      let render

      if (!isProduction) {
        // Dev: Load HTML and transform with Vite
        template = fs.readFileSync(
          path.resolve(__dirname, '../client/index.html'),
          'utf-8'
        )
        template = await vite!.transformIndexHtml(url, template)
        render = (await vite!.ssrLoadModule('/client/src/entry-server.tsx')).render
      } else {
        // Prod: Use prebuilt files
        template = fs.readFileSync(
          path.resolve(__dirname, '../dist/public/index.html'),
          'utf-8'
        )
        render = (await import('../dist-ssr/entry-server.js')).render
      }

      const appHtml = render(url)
      const html = template.replace('<!--app-html-->', appHtml)

      res.status(200).set({ 'Content-Type': 'text/html' }).end(html)
    } catch (e) {
      if (!isProduction) {
        vite!.ssrFixStacktrace(e as Error)
      }
      console.error((e as Error).stack)
      res.status(500).end((e as Error).stack)
    }
  })

  app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`)
  })
}

createServer()
```

**`client/index.html`** (Critical: Add SSR placeholder):
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Critical meta tags here -->
</head>
<body>
  <div id="root"><!--app-html--></div>
  <script type="module" src="/src/entry-client.tsx"></script>
</body>
</html>
```

---

## 4. Performance Optimizations

### A. Font Loading Strategy (Perfect CLS)

**In `client/index.html`**:
```html
<head>
  <!-- Step 1: Preconnect to font origin -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Step 2: Load CSS with print media trick, swap to 'all' after load -->
  <link 
    rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=optional"
    media="print"
    onload="this.media='all'"
  >
  
  <!-- Step 3: Noscript fallback -->
  <noscript>
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=optional"
    >
  </noscript>
</head>
```

**Why `display=optional`?**
- ✅ Prevents font swap causing layout shift (CLS = 0)
- ✅ Shows system font immediately if custom font delayed
- ✅ Browser decides whether to use custom font based on network speed
- ✅ Non-blocking font load

**In `client/src/index.css`**:
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
  }
}

/* Define CSS variables for dark mode */
:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --border: hsl(214.3, 31.8%, 91.4%);
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
}
```

### B. Image Optimization

**Create `scripts/optimize-images.cjs`**:
```javascript
const sharp = require('sharp')
const fs = require('fs')
const path = require('path')

const inputDir = './client/public/images'
const outputDir = './client/public/images/optimized'

// Ensure output directory exists
if (!fs.existsSync(outputDir)) {
  fs.mkdirSync(outputDir, { recursive: true })
}

// Image widths to generate
const widths = [380, 760, 1024, 1536]

async function optimizeImages() {
  const files = fs.readdirSync(inputDir)
  
  for (const file of files) {
    if (!/\.(jpg|jpeg|png)$/i.test(file)) continue
    
    const inputPath = path.join(inputDir, file)
    const baseName = path.parse(file).name
    
    console.log(`Optimizing ${file}...`)
    
    // Generate WebP versions at different sizes
    for (const width of widths) {
      await sharp(inputPath)
        .resize(width)
        .webp({ quality: 85 })
        .toFile(path.join(outputDir, `${baseName}-${width}w.webp`))
      
      console.log(`  ✓ Generated ${baseName}-${width}w.webp`)
    }
  }
  
  console.log('✅ Image optimization complete!')
}

optimizeImages().catch(console.error)
```

**Add to `package.json`**:
```json
{
  "scripts": {
    "optimize-images": "node scripts/optimize-images.cjs"
  }
}
```

**Usage in components**:
```tsx
<img
  src="/images/optimized/hero-760w.webp"
  srcset="
    /images/optimized/hero-380w.webp 380w,
    /images/optimized/hero-760w.webp 760w,
    /images/optimized/hero-1024w.webp 1024w
  "
  sizes="(max-width: 768px) 384px, (max-width: 1024px) 512px, 768px"
  alt="Hero image"
  width="760"
  height="500"
  loading="lazy"
/>
```

**For above-the-fold (LCP) images**:
```tsx
<img
  src="/images/optimized/hero-760w.webp"
  srcset="..."
  sizes="..."
  alt="Hero image"
  width="760"
  height="500"
  loading="eager"  // Don't lazy load
  fetchpriority="high"  // Prioritize loading
/>
```

### C. Critical Resource Preloading

**In `client/index.html`**:
```html
<head>
  <!-- Preload critical CSS -->
  <link rel="preload" href="/assets/index.css" as="style">
  
  <!-- Preload LCP hero image -->
  <link 
    rel="preload" 
    as="image"
    imagesrcset="
      /images/optimized/hero-380w.webp 380w,
      /images/optimized/hero-760w.webp 760w,
      /images/optimized/hero-1024w.webp 1024w
    "
    imagesizes="(max-width: 768px) 384px, (max-width: 1024px) 512px, 768px"
    fetchpriority="high"
  />
  
  <!-- Don't preload fonts directly - let CSS handle it -->
</head>
```

**Why this works:**
- Preload CSS: Loaded in parallel with HTML parse
- Preload LCP image: Browser discovers it immediately, starts downloading
- `fetchpriority="high"`: Tells browser this is critical
- `imagesrcset` + `imagesizes`: Responsive preloading (correct size for viewport)

### D. Compression & Caching

**Server compression** (already in `server/index.ts`):
```typescript
app.use(compression({ 
  level: 6,  // Balance between speed and compression ratio
  threshold: 1024  // Only compress responses > 1KB
}))
```

**Vercel headers** (in `vercel.json`, covered later):
```json
{
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
```

### E. Bundle Size Optimization

**Analyze bundle** (add to `package.json`):
```json
{
  "scripts": {
    "analyze": "vite build --mode analyze && vite-bundle-visualizer"
  },
  "devDependencies": {
    "rollup-plugin-visualizer": "^5.12.0"
  }
}
```

**Key decisions:**
- ✅ Single bundle (no code splitting)
  - **Why:** Instant navigation, better SSR compatibility
  - **Trade-off:** Larger initial download, but gzipped well
- ✅ Single CSS file (no CSS code splitting)
  - **Why:** Eliminates render-blocking CSS for subsequent pages
- ✅ Tree-shaking enabled by default (Vite/esbuild)
- ✅ Minification enabled

**Expected results:**
- JavaScript: ~150-200KB gzipped
- CSS: ~15-25KB gzipped
- Total: ~170-230KB transferred

---

## 5. Build Pipeline

### Pre-rendering Script

**Create `scripts/prerender.js`**:
```javascript
import fs from 'fs'
import path from 'path'
import { fileURLToPath } from 'url'

const __dirname = path.dirname(fileURLToPath(import.meta.url))
const toAbsolute = (p) => path.resolve(__dirname, '..', p)

// Routes to pre-render
const routes = [
  '/',
  '/about',
  '/services',
  '/contact',
  '/privacy'
  // Add all your static routes here
]

async function prerender() {
  // Load the built SSR entry
  const { render } = await import(toAbsolute('dist-ssr/entry-server.js'))
  
  // Load the HTML template
  const template = fs.readFileSync(
    toAbsolute('dist/public/index.html'),
    'utf-8'
  )

  // Pre-render each route
  for (const route of routes) {
    const appHtml = render(route)
    const html = template.replace('<!--app-html-->', appHtml)
    
    const filePath = route === '/' 
      ? toAbsolute('dist/public/index.html')
      : toAbsolute(`dist/public${route}/index.html`)
    
    const dir = path.dirname(filePath)
    if (!fs.existsSync(dir)) {
      fs.mkdirSync(dir, { recursive: true })
    }
    
    fs.writeFileSync(filePath, html)
    console.log(`✓ Pre-rendered ${route}`)
  }
  
  console.log('✅ Pre-rendering complete!')
}

prerender().catch((err) => {
  console.error('Pre-rendering failed:', err)
  process.exit(1)
})
```

### Sitemap Generator

**Create `scripts/generate-sitemap.js`**:
```javascript
import fs from 'fs'
import path from 'path'
import { fileURLToPath } from 'url'

const __dirname = path.dirname(fileURLToPath(import.meta.url))
const toAbsolute = (p) => path.resolve(__dirname, '..', p)

const SITE_URL = 'https://yoursite.com'

const routes = [
  { url: '/', priority: 1.0, changefreq: 'weekly' },
  { url: '/about', priority: 0.8, changefreq: 'monthly' },
  { url: '/services', priority: 0.9, changefreq: 'weekly' },
  { url: '/contact', priority: 0.7, changefreq: 'monthly' }
]

function generateSitemap() {
  const sitemap = `<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
${routes.map(route => `  <url>
    <loc>${SITE_URL}${route.url}</loc>
    <lastmod>${new Date().toISOString().split('T')[0]}</lastmod>
    <changefreq>${route.changefreq}</changefreq>
    <priority>${route.priority}</priority>
  </url>`).join('\n')}
</urlset>`

  fs.writeFileSync(toAbsolute('dist/public/sitemap.xml'), sitemap)
  console.log('✅ Sitemap generated!')
}

generateSitemap()
```

### Build Script

**Create `build-static.sh`**:
```bash
#!/bin/bash
set -e

echo "🔨 Starting production build..."

# 1. Clean previous builds
echo "📦 Cleaning previous builds..."
rm -rf dist dist-ssr

# 2. Build client-side bundle
echo "🎨 Building client bundle..."
vite build

# 3. Build SSR bundle
echo "⚙️  Building SSR bundle..."
vite build --ssr client/src/entry-server.tsx --config vite.config.ssr.ts

# 4. Pre-render all routes
echo "🎭 Pre-rendering routes..."
node scripts/prerender.js

# 5. Generate sitemap
echo "🗺️  Generating sitemap..."
node scripts/generate-sitemap.js

# 6. Copy robots.txt
echo "🤖 Copying robots.txt..."
cp public/robots.txt dist/public/robots.txt

echo "✅ Build complete! Output in dist/public/"
```

**Make executable:**
```bash
chmod +x build-static.sh
```

**Create `public/robots.txt`**:
```
User-agent: *
Allow: /

Sitemap: https://yoursite.com/sitemap.xml
```

### Package.json Scripts

```json
{
  "scripts": {
    "dev": "NODE_ENV=development tsx server/index.ts",
    "build": "bash build-static.sh",
    "preview": "NODE_ENV=production node dist-ssr/index.js",
    "optimize-images": "node scripts/optimize-images.cjs"
  }
}
```

---

## 6. Vercel Deployment

### Vercel Configuration

**Create `vercel.json`**:
```json
{
  "buildCommand": "bash build-static.sh",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "devCommand": "npm run dev",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(?:jpg|jpeg|png|gif|ico|svg|webp))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
```

### Deployment Steps

1. **Install Vercel CLI**:
```bash
npm i -g vercel
```

2. **Login to Vercel**:
```bash
vercel login
```

3. **Initial deployment**:
```bash
vercel
```

4. **Production deployment**:
```bash
vercel --prod
```

### Environment Variables (if needed)

In Vercel dashboard:
- Go to Project Settings → Environment Variables
- Add variables for all environments (Production, Preview, Development)

**Common variables:**
```
NODE_ENV=production
SITE_URL=https://yoursite.com
```

### Custom Domain Setup

1. Go to Vercel Dashboard → Your Project → Settings → Domains
2. Add your custom domain
3. Add DNS records as instructed by Vercel
4. Wait for SSL certificate (automatic)

---

## 7. SEO Implementation

### Base HTML Template

**Update `client/index.html`**:
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  <!-- Primary Meta Tags -->
  <title>Your Site Title | Tagline</title>
  <meta name="title" content="Your Site Title | Tagline">
  <meta name="description" content="A compelling description of your site that entices users to click. Keep it under 160 characters.">
  <meta name="keywords" content="keyword1, keyword2, keyword3">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yoursite.com/">
  <meta property="og:title" content="Your Site Title | Tagline">
  <meta property="og:description" content="A compelling description of your site.">
  <meta property="og:image" content="https://yoursite.com/og-image.jpg">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://yoursite.com/">
  <meta property="twitter:title" content="Your Site Title | Tagline">
  <meta property="twitter:description" content="A compelling description of your site.">
  <meta property="twitter:image" content="https://yoursite.com/og-image.jpg">
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="manifest" href="/site.webmanifest">
  
  <!-- Canonical URL -->
  <link rel="canonical" href="https://yoursite.com/">
  
  <!-- Mobile Web App -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#ffffff">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Organization",
    "name": "Your Company",
    "url": "https://yoursite.com",
    "logo": "https://yoursite.com/logo.png",
    "description": "Your company description",
    "address": {
      "@type": "PostalAddress",
      "streetAddress": "123 Main St",
      "addressLocality": "City",
      "addressRegion": "State",
      "postalCode": "12345",
      "addressCountry": "US"
    },
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+1-555-555-5555",
      "contactType": "Customer Service"
    },
    "sameAs": [
      "https://facebook.com/yourpage",
      "https://twitter.com/yourpage",
      "https://linkedin.com/company/yourpage"
    ]
  }
  </script>
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Font loading (see Font Strategy section) -->
  <link 
    rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=optional"
    media="print"
    onload="this.media='all'"
  >
  
  <!-- Preload critical resources -->
  <link rel="preload" href="/assets/index.css" as="style">
  <link 
    rel="preload" 
    as="image"
    imagesrcset="/images/optimized/hero-380w.webp 380w, /images/optimized/hero-760w.webp 760w"
    imagesizes="(max-width: 768px) 384px, 512px"
    fetchpriority="high"
  />
</head>
<body>
  <div id="root"><!--app-html--></div>
  <script type="module" src="/src/entry-client.tsx"></script>
</body>
</html>
```

### Dynamic Meta Tags with React Helmet

**Install:**
```bash
npm install react-helmet-async
```

**Setup in `App.tsx`**:
```tsx
import { HelmetProvider } from 'react-helmet-async'

export default function App() {
  return (
    <HelmetProvider>
      {/* Your app routes */}
    </HelmetProvider>
  )
}
```

**Usage in pages:**
```tsx
import { Helmet } from 'react-helmet-async'

export default function AboutPage() {
  return (
    <>
      <Helmet>
        <title>About Us | Your Site</title>
        <meta name="description" content="Learn about our company and mission." />
        <meta property="og:title" content="About Us | Your Site" />
        <meta property="og:description" content="Learn about our company and mission." />
        <link rel="canonical" href="https://yoursite.com/about" />
      </Helmet>
      
      <main>
        {/* Page content */}
      </main>
    </>
  )
}
```

---

## 8. Accessibility

### WCAG AA Compliance Checklist

- [ ] **Color Contrast**: All text has 4.5:1 contrast ratio (3:1 for large text)
- [ ] **Keyboard Navigation**: All interactive elements accessible via keyboard
- [ ] **Focus Indicators**: Visible focus states on all interactive elements
- [ ] **Alt Text**: All images have descriptive alt attributes
- [ ] **Semantic HTML**: Proper heading hierarchy (h1 → h2 → h3)
- [ ] **ARIA Labels**: Screen reader labels where needed
- [ ] **Form Labels**: All inputs have associated labels
- [ ] **Skip Links**: "Skip to main content" link for keyboard users

### Dialog/Modal Pattern (Radix UI)

```tsx
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
} from '@/components/ui/dialog'

export function ServiceModal() {
  return (
    <Dialog>
      <DialogContent>
        <DialogHeader>
          <DialogTitle>Service Name</DialogTitle>
          <DialogDescription>
            Brief service description for screen readers
          </DialogDescription>
        </DialogHeader>
        
        {/* Full content */}
        <div>
          <p>Detailed information...</p>
        </div>
      </DialogContent>
    </Dialog>
  )
}
```

**Critical:** Always include `DialogDescription` to prevent accessibility warnings and ensure screen reader compatibility.

### Focus Management

```css
/* Ensure visible focus indicators */
:focus-visible {
  @apply outline-2 outline-offset-2 outline-blue-600;
}

button:focus-visible,
a:focus-visible {
  @apply ring-2 ring-blue-600 ring-offset-2;
}
```

---

## 9. Testing & Validation

### Local Lighthouse Testing

1. **Build production version:**
```bash
npm run build
npm run preview
```

2. **Open in Chrome**:
   - Navigate to `http://localhost:5000`
   - Open DevTools (F12)
   - Go to Lighthouse tab
   - Select categories: Performance, Accessibility, Best Practices, SEO
   - Generate report

3. **Target scores:**
   - Performance: 99+ (Desktop), 87+ (Mobile)
   - Accessibility: 100
   - Best Practices: 100
   - SEO: 100

### Performance Validation Checklist

**Before deploying, verify:**

- [ ] **CLS = 0** (no layout shifts)
  - All images have width/height
  - Fonts use display=optional
  - No dynamic content causing shifts
  
- [ ] **LCP < 2.5s (mobile), < 1.5s (desktop)**
  - Hero image preloaded
  - Critical CSS loaded first
  - No render-blocking resources
  
- [ ] **FCP < 2.0s (mobile)**
  - Minimal inline scripts
  - CSS preloaded
  - Font loading optimized
  
- [ ] **TBT < 200ms**
  - JavaScript execution time minimized
  - No long tasks blocking main thread
  
- [ ] **All images optimized**
  - WebP format
  - Multiple sizes (srcset)
  - Proper dimensions
  - Lazy loading (except LCP)
  
- [ ] **Bundle size reasonable**
  - JS < 200KB gzipped
  - CSS < 30KB gzipped
  
- [ ] **Compression enabled**
  - gzip level 6
  - All text assets compressed

### Mobile Testing

**Chrome DevTools Device Emulation:**
1. Open DevTools
2. Toggle device toolbar (Cmd+Shift+M / Ctrl+Shift+M)
3. Select "Moto G Power" or similar mid-range device
4. Throttle to "Slow 4G"
5. Test all interactions

**Real device testing:**
- Test on actual iOS/Android devices
- Verify touch targets (minimum 44x44px)
- Check text readability (minimum 16px)
- Validate form inputs work correctly

---

## 🎯 Performance Optimization Quick Wins

### Top 10 Impact Actions (Ranked)

1. **✅ Optimize LCP Image** (saves 500-1000ms)
   - Preload hero image
   - Use fetchpriority="high"
   - Serve WebP format
   - Correct image dimensions

2. **✅ Font Loading Strategy** (prevents CLS)
   - Use display=optional
   - Preconnect to font origin
   - Use print media trick

3. **✅ Enable Compression** (saves 70-85% transfer)
   - gzip level 6
   - Compress all text assets

4. **✅ Pre-render Pages** (instant load)
   - Static HTML served immediately
   - No server-side rendering overhead

5. **✅ Image Optimization** (saves 50-80% size)
   - Convert to WebP
   - Generate multiple sizes
   - Use srcset/sizes

6. **✅ Remove Render-Blocking Resources** (faster FCP)
   - Inline critical CSS
   - Defer non-critical JS
   - Use media="print" trick

7. **✅ Minimize JavaScript** (faster TBT)
   - Tree-shake unused code
   - Use code splitting strategically
   - Defer third-party scripts

8. **✅ Optimize Bundle** (smaller transfer)
   - Single bundle for instant nav
   - Minify with esbuild
   - Target modern browsers

9. **✅ Cache Static Assets** (repeat visits)
   - 1-year cache for hashed assets
   - Immutable cache headers

10. **✅ Perfect SEO** (discoverability)
    - Sitemap.xml
    - robots.txt
    - Schema markup
    - Meta tags

---

## 🚨 Common Pitfalls to Avoid

1. **❌ Don't preload fonts directly**
   - Let CSS handle font loading
   - Only preconnect to font origin

2. **❌ Don't lazy load above-the-fold images**
   - Use loading="eager" for LCP image
   - Add fetchpriority="high"

3. **❌ Don't forget image dimensions**
   - Always set width/height
   - Prevents CLS

4. **❌ Don't skip DialogDescription**
   - Causes accessibility warnings
   - Required by Radix UI

5. **❌ Don't use system fonts without fallback**
   - Always provide fallback fonts
   - Prevents invisible text

6. **❌ Don't ignore color contrast**
   - Use tools to verify 4.5:1 ratio
   - Test in DevTools

7. **❌ Don't skip compression**
   - Always enable gzip
   - Huge impact on transfer size

8. **❌ Don't forget mobile testing**
   - Test on real devices
   - Use slow network throttling

9. **❌ Don't ignore bundle size**
   - Monitor with bundle analyzer
   - Keep under 200KB gzipped

10. **❌ Don't skip pre-rendering**
    - Static HTML = instant load
    - Critical for Lighthouse scores

---

## 📊 Expected Performance Results

### Lighthouse Scores

**Desktop:**
- Performance: **99**/100
- Accessibility: **100**/100
- Best Practices: **100**/100
- SEO: **100**/100

**Mobile (Slow 4G, Mid-Range Device):**
- Performance: **87-90**/100
- Accessibility: **100**/100
- Best Practices: **100**/100
- SEO: **100**/100

### Core Web Vitals

**Desktop:**
- LCP: **1.2-1.5s** ✅
- FID: **< 50ms** ✅
- CLS: **0** ✅

**Mobile:**
- LCP: **2.5-3.2s** ✅
- FID: **< 100ms** ✅
- CLS: **0** ✅

### Bundle Sizes

**After gzip:**
- JavaScript: **150-200KB**
- CSS: **15-25KB**
- HTML: **5-15KB**
- **Total Transfer: ~170-240KB**

**Uncompressed:**
- JavaScript: **500-600KB**
- CSS: **100-150KB**
- Compression ratio: **70-75%**

---

## 🎓 Learning Resources

- [Web.dev Performance](https://web.dev/performance/)
- [Vite SSR Guide](https://vitejs.dev/guide/ssr.html)
- [Lighthouse Scoring](https://developer.chrome.com/docs/lighthouse/performance/performance-scoring/)
- [WCAG 2.1 Guidelines](https://www.w3.org/WAI/WCAG21/quickref/)
- [WebPageTest](https://www.webpagetest.org/)

---

## 🎉 Conclusion

This playbook gives you everything needed to build a production-ready, high-performance static site with:

✅ Perfect Lighthouse scores  
✅ Zero layout shift (CLS = 0)  
✅ Fast load times (LCP < 2.5s mobile)  
✅ Excellent SEO  
✅ WCAG AA accessibility  
✅ Optimized for Vercel deployment  
✅ Great developer experience  

**Remember:** Performance is a feature. Every optimization improves user experience and business metrics.

---

**Built with ❤️ for developers who care about speed.**