<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pancake House | Saturday Morning Forever</title>
  <meta name="description" content="The 30-year-old breakfast institution serving McMaster and Westdale. Since 1994.">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link 
    rel="stylesheet" 
    href="https://fonts.googleapis.com/css2?family=Bangers&family=Public+Sans:wght@400;700;900&display=optional"
    media="print"
    onload="this.media='all'"
  >
  <noscript>
    <link 
      rel="stylesheet" 
      href="https://fonts.googleapis.com/css2?family=Bangers&family=Public+Sans:wght@400;700;900&display=optional"
    >
  </noscript>
</head>
<body class="bg-ph-cream text-ph-black antialiased overflow-x-hidden">
  <div id="root"><!--app-html--></div>
  <script type="module" src="/src/entry-client.tsx"></script>
</body>
</html>
